MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
URL_LOCAL=
URL_PRODUCCIO=
PORT_NODE_MAIN_LOCAL=
PORT_NODE_SEQUELIZE_LOCAL=
PORT_VUE_LOCAL=
PORT_NODE_MAIN_PRODUCCIO=
PORT_NODE_SEQUELIZE_PRODUCCIO=
PORT_MYSQL_LOCAL=
PORT_MYSQL_PRODUCCIO=
CONTRASSENYA_MICROSERVEIS=